# TesteCalculoJuros

./: README.md  TesteCalculoJuros.sln
Calculadora.Teste.Comum/: CalculadoraJuros.Teste.Comum.csproj
Calculadora.Teste.Comum/Inicializador/: TesteBase.cs
Calculadora.Teste.Comum/ObjetoPadrao/: TaxaObjetoPadrao.cs
CalculadoraJuros.APi.CalculoJuros/: CalculadoraJuros.APi.CalculoJuros.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalculadoraJuros.APi.CalculoJuros/Configuration/: AppSettings.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
CalculadoraJuros.APi.CalculoJuros/Controllers/: CalculoJurosController.cs
CalculadoraJuros.APi.CalculoJuros/Properties/: launchSettings.json
CalculadoraJuros.APi.CalculoJuros/Util/: IRequisicao.cs  Requisicao.cs
CalculadoraJuros.Api.Juros/: CalculadoraJuros.Api.Juros.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CalculadoraJuros.Api.Juros/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs  TaxaConfig.cs
CalculadoraJuros.Api.Juros/Controllers/: JurosController.cs  WeatherForecastController.cs
CalculadoraJuros.Api.Juros/Properties/: launchSettings.json
CalculadoraJuros.Dominio/: CalculadoraJuros.Dominio.csproj
CalculadoraJuros.Dominio/Entidades/: Entidade.cs
CalculadoraJuros.Dominio/Entidades/Juros/: Juro.cs
CalculadoraJuros.Dominio/Entidades/Juros/Excecoes/: MesesMaiorQueZeroException.cs  ValorInicialNegativoExcecao.cs
CalculadoraJuros.Dominio/Entidades/Juros/Interfaces/: IJuroService.cs
CalculadoraJuros.Dominio/Entidades/Taxas/: Taxa.cs
CalculadoraJuros.Dominio/Entidades/Taxas/Excecoes/: TaxaNegativaExcecao.cs
CalculadoraJuros.Dominio/ExcecaoGenerica/: BusinessException.cs
CalculadoraJuros.Servico/: CalculadoraJuros.Servico.csproj  Dockerfile  Program.cs  Startup.cs
CalculadoraJuros.Servico/Properties/: launchSettings.json
CalculadoraJuros.Servico/Recurso/Juros/: JuroService.cs
CalculadoraJuros.Teste.Api/: CalculadoraJuros.Teste.Api.csproj
CalculadoraJuros.Teste.Api/Recursos/CalculoJuros/: TesteAPICalculoJuros.cs
CalculadoraJuros.Teste.Api/Recursos/Juros/: TesteAPIJuros.cs
CalculadoraJuros.Teste.Comum/ObjetoPadrao/: JuroObjetoPadrao.cs
CalculadoraJuros.Teste.Dominio/: CalculadoraJuros.Teste.Dominio.csproj
CalculadoraJuros.Teste.Dominio/Inicializador/: TesteBase.cs
CalculadoraJuros.Teste.Dominio/ObjetoPadrao/: JuroObjetoPadrao.cs  TaxaObjetoPadrao.cs
CalculadoraJuros.Teste.Dominio/Recursos/Juros/: TesteDominioJuro.cs
CalculadoraJuros.Teste.Dominio/Recursos/Taxa/: TesteDominioTaxa.cs
CalculadoraJuros.Teste.Dominio/Recursos/Taxas/: TesteDominioTaxa.cs
CalculadoraJuros.Teste.Integracao/: CalculadoraJuros.Teste.Integracao.csproj
CalculadoraJuros.Teste.Integracao/CalculoJuros/: TesteIntegracaoCalculoJuros.cs
CalculadoraJuros.Teste.Integracao/ConfigPadrao/: TesteBaseCalculoJuros.cs
CalculadoraJuros.Teste.Servico/: CalculadoraJuros.Teste.Servico.csproj
CalculadoraJuros.Teste.Servico/Recursos/Juros/: TesteServiceJuro.cs
CalculadoraJutos.Servico/Recursos/Juros/: JuroService.cs
Teste.Api.CalculoJuros/: CalculadoraJuros.Api.CalculoJuros.csproj  Dockerfile  Program.cs  Startup.cs
Teste.Api.CalculoJuros/Properties/: launchSettings.json
Teste.Api.Juros/: CalculadoraJuros.Api.Juros.csproj  Dockerfile  Program.cs  Startup.cs  Teste.Api.Juros.csproj  WeatherForecast.cs
Teste.Api.Juros/Controllers/: WeatherForecastController.cs
Teste.Api.Juros/Properties/: launchSettings.json
Teste.Servico/: CalculadoraJuros.Servico.csproj
Teste.Servico.Juros/: Class1.cs
